# read the dataset

In [6]:
import pandas as pd
ds=pd.read_csv("E:\\github\\EDA\\russia_losses_equipment.csv")
Data=pd.DataFrame(ds)
Data

,date,day,aircraft,helicopter,tank,APC,field artillery,BUK,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare
0,2022-02-26,3,27,26,146,706,49,1,4,30,60,2,2,0
1,2022-02-28,5,29,29,150,816,74,1,21,291,60,3,2,5
2,2022-03-01,6,29,29,198,846,77,1,24,305,60,3,2,7
3,2022-03-02,7,30,31,211,862,85,1,40,355,60,3,2,9
4,2022-03-03,8,30,31,217,900,90,1,42,374,60,3,2,11
5,2022-03-04,9,33,37,251,939,105,1,50,404,60,3,2,18
6,2022-03-05,10,39,40,269,945,105,1,50,409,60,3,2,19
7,2022-03-06,11,44,48,285,985,109,1,50,447,60,4,2,21
8,2022-03-07,12,46,68,290,999,117,1,50,454,60,7,3,23
9,2022-03-08,13,48,80,303,1036,120,1,56,474,60,7,3,27
10,2022-03-09,14,49,81,317,1070,120,1,56,482,60,7,3,28
11,2022-03-10,15,49,81,335,1105,123,1,56,526,60,7,3,29
12,2022-03-11,16,57,83,353,1165,125,1,58,558,60,7,3,31
13,2022-03-12,17,58,83,362,1205,135,1,62,585,60,7,3,33

# Display the first five rows from the dataset

In [7]:
Data.head()

,date,day,aircraft,helicopter,tank,APC,field artillery,BUK,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare
0,2022-02-26,3,27,26,146,706,49,1,4,30,60,2,2,0
1,2022-02-28,5,29,29,150,816,74,1,21,291,60,3,2,5
2,2022-03-01,6,29,29,198,846,77,1,24,305,60,3,2,7
3,2022-03-02,7,30,31,211,862,85,1,40,355,60,3,2,9
4,2022-03-03,8,30,31,217,900,90,1,42,374,60,3,2,11

# Display the last five rows from the dataset

In [8]:
Data.tail()

,date,day,aircraft,helicopter,tank,APC,field artillery,BUK,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare
9,2022-03-08,13,48,80,303,1036,120,1,56,474,60,7,3,27
10,2022-03-09,14,49,81,317,1070,120,1,56,482,60,7,3,28
11,2022-03-10,15,49,81,335,1105,123,1,56,526,60,7,3,29
12,2022-03-11,16,57,83,353,1165,125,1,58,558,60,7,3,31
13,2022-03-12,17,58,83,362,1205,135,1,62,585,60,7,3,33

In [9]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   14 non-null     object
 1   day                    14 non-null     int64
 2   aircraft               14 non-null     int64
 3   helicopter             14 non-null     int64
 4   tank                   14 non-null     int64
 5   APC                    14 non-null     int64
 6   field artillery        14 non-null     int64
 7   BUK                    14 non-null     int64
 8   MRL                    14 non-null     int64
 9   military auto          14 non-null     int64
 10  fuel tank              14 non-null     int64
 11  drone                  14 non-null     int64
 12  naval ship             14 non-null     int64
 13  anti-aircraft warfare  14 non-null     int64
dtypes: int64(13), object(1)
memory usage: 1.7+ KB

In [11]:
Data.describe()

,day,aircraft,helicopter,tank,APC,field artillery,BUK,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.0,14.000000,14.000000,14.0,14.000000,14.000000,14.000000
mean,10.428571,40.571429,53.357143,263.357143,969.928571,102.428571,1.0,44.214286,406.714286,60.0,4.714286,2.428571,18.642857
std,4.309458,10.910223,24.209366,70.435576,139.734619,24.254149,0.0,16.743213,139.328847,0.0,2.091322,0.513553,10.630921
min,3.000000,27.000000,26.000000,146.000000,706.000000,49.000000,1.0,4.000000,30.000000,60.0,2.000000,2.000000,0.000000
25%,7.250000,30.000000,31.000000,212.500000,871.500000,86.250000,1.0,40.500000,359.750000,60.0,3.000000,2.000000,9.500000
50%,10.500000,41.500000,44.000000,277.000000,965.000000,107.000000,1.0,50.000000,428.000000,60.0,3.500000,2.000000,20.000000
75%,13.750000,48.750000,80.750000,313.500000,1061.500000,120.000000,1.0,56.000000,480.000000,60.0,7.000000,3.000000,27.750000
max,17.000000,58.000000,83.000000,362.000000,1205.000000,135.000000,1.0,62.000000,585.000000,60.0,7.000000,3.000000,33.000000

In [13]:
Data.shape

(14, 14)

In [14]:
Data.columns

Index(['date', 'day', 'aircraft', 'helicopter', 'tank', 'APC',
       'field artillery', 'BUK', 'MRL', 'military auto', 'fuel tank', 'drone',
       'naval ship', 'anti-aircraft warfare'],
      dtype='object')

In [15]:
Data.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [16]:
Data.columns.isnull().sum()

0

In [17]:
len(Data.columns)

14

In [18]:
Data.ndim

2

In [19]:
Data.sample()

,date,day,aircraft,helicopter,tank,APC,field artillery,BUK,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare
5,2022-03-04,9,33,37,251,939,105,1,50,404,60,3,2,18

In [20]:
Data.nunique()

date                     14
day                      14
aircraft                 11
helicopter               10
tank                     14
APC                      14
field artillery          12
BUK                       1
MRL                       9
military auto            14
fuel tank                 1
drone                     4
naval ship                2
anti-aircraft warfare    14
dtype: int64

In [21]:
Data.index

RangeIndex(start=0, stop=14, step=1)

In [22]:
Data.memory_usage()

Index                    128
date                     112
day                      112
aircraft                 112
helicopter               112
tank                     112
APC                      112
field artillery          112
BUK                      112
MRL                      112
military auto            112
fuel tank                112
drone                    112
naval ship               112
anti-aircraft warfare    112
dtype: int64

In [23]:
Data['helicopter'].value_counts()

29    2
31    2
81    2
83    2
26    1
37    1
40    1
48    1
68    1
80    1
Name: helicopter, dtype: int64

In [24]:
Data.dtypes

date                     object
day                       int64
aircraft                  int64
helicopter                int64
tank                      int64
APC                       int64
field artillery           int64
BUK                       int64
MRL                       int64
military auto             int64
fuel tank                 int64
drone                     int64
naval ship                int64
anti-aircraft warfare     int64
dtype: object